<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="93e7de57bc154d956e9df1456b4e320be1dec260" />
  <meta name="timestamp" content="1526472506284" />
  <meta name="annotationId" content="5afc0a47280000ba2bda29c7" />
  <meta name="username" content="Ali Karimi" />
  <parameters>
    <experiment name="JO_ACC_Z_straightenedPosthoc" description="" />
    <scale x="12.0" y="12.0" z="30.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1526467143246" />
    <editPosition x="7525" y="5152" z="2141" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="6.904542428786188" />
    <activeNode id="146" />
  </parameters>
  <thing id="82" color.r="0.03529411926865578" color.g="0.2078431397676468" color.b="0.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_082">
    <nodes>
      <node id="146" radius="120.0" x="7525" y="5152" z="2141" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1526472153312" />
    </nodes>
    <edges />
  </thing>
  <thing id="81" color.r="0.8627451062202454" color.g="0.27450981736183167" color.b="0.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_081">
    <nodes>
      <node id="145" radius="120.0" x="4356" y="4723" z="3144" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526472137080" />
    </nodes>
    <edges />
  </thing>
  <thing id="78" color.r="0.6549019813537598" color.g="0.19607843458652496" color.b="0.7568627595901489" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_078">
    <nodes>
      <node id="144" radius="120.0" x="3009" y="2969" z="1785" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="2" bitDepth="8" interpolation="true" time="1526472109312" />
    </nodes>
    <edges />
  </thing>
  <thing id="77" color.r="0.7254902124404907" color.g="0.6549019813537598" color.b="1.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_077">
    <nodes>
      <node id="143" radius="120.0" x="3448" y="3070" z="1824" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471991064" />
    </nodes>
    <edges />
  </thing>
  <thing id="75" color.r="0.6901960968971252" color.g="0.0" color.b="0.5843137502670288" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_075">
    <nodes>
      <node id="142" radius="120.0" x="6597" y="6107" z="3249" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471968530" />
    </nodes>
    <edges />
  </thing>
  <thing id="74" color.r="0.929411768913269" color.g="0.0" color.b="0.5176470875740051" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_074">
    <nodes>
      <node id="141" radius="120.0" x="4346" y="3301" z="2610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471956664" />
    </nodes>
    <edges />
  </thing>
  <thing id="71" color.r="0.8980392217636108" color.g="0.5843137502670288" color.b="1.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_071">
    <nodes>
      <node id="140" radius="120.0" x="3153" y="7536" z="1849" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="2" bitDepth="8" interpolation="true" time="1526471924320" />
    </nodes>
    <edges />
  </thing>
  <thing id="70" color.r="0.8627451062202454" color.g="0.8274509906768799" color.b="0.6901960968971252" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_070">
    <nodes>
      <node id="139" radius="120.0" x="2607" y="7084" z="2347" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471912978" />
    </nodes>
    <edges />
  </thing>
  <thing id="69" color.r="0.27450981736183167" color.g="0.30980393290519714" color.b="0.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_069">
    <nodes>
      <node id="138" radius="120.0" x="3659" y="2175" z="423" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471894500" />
    </nodes>
    <edges />
  </thing>
  <thing id="68" color.r="0.5529412031173706" color.g="0.03529411926865578" color.b="1.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_068">
    <nodes>
      <node id="137" radius="120.0" x="2859" y="2195" z="1252" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471883942" />
    </nodes>
    <edges />
  </thing>
  <thing id="67" color.r="0.7254902124404907" color.g="0.5176470875740051" color.b="0.3450980484485626" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_067">
    <nodes>
      <node id="136" radius="120.0" x="3275" y="2537" z="2776" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471873334" />
    </nodes>
    <edges />
  </thing>
  <thing id="66" color.r="0.27450981736183167" color.g="0.1725490242242813" color.b="0.3450980484485626" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_066">
    <nodes>
      <node id="135" radius="120.0" x="3291" y="4222" z="2982" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471865124" />
    </nodes>
    <edges />
  </thing>
  <thing id="65" color.r="0.6901960968971252" color.g="0.4156862795352936" color.b="0.5176470875740051" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_065">
    <nodes>
      <node id="134" radius="120.0" x="4305" y="7595" z="1518" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471853090" />
    </nodes>
    <edges />
  </thing>
  <thing id="64" color.r="0.929411768913269" color.g="0.1725490242242813" color.b="0.2078431397676468" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_064">
    <nodes>
      <node id="133" radius="120.0" x="3901" y="7437" z="1977" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471841920" />
    </nodes>
    <edges />
  </thing>
  <thing id="63" color.r="0.7568627595901489" color.g="0.7254902124404907" color.b="0.3803921639919281" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_063">
    <nodes>
      <node id="132" radius="120.0" x="3247" y="6075" z="1954" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471833718" />
    </nodes>
    <edges />
  </thing>
  <thing id="62" color.r="0.5843137502670288" color.g="0.3803921639919281" color.b="1.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_062">
    <nodes>
      <node id="131" radius="120.0" x="3413" y="6576" z="2387" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471798662" />
    </nodes>
    <edges />
  </thing>
  <thing id="61" color.r="1.0" color.g="0.30980393290519714" color.b="0.9647058844566345" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_061">
    <nodes>
      <node id="130" radius="120.0" x="4380" y="4737" z="1796" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471786470" />
    </nodes>
    <edges />
  </thing>
  <thing id="59" color.r="0.929411768913269" color.g="0.8274509906768799" color.b="1.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_059">
    <nodes>
      <node id="129" radius="120.0" x="4622" y="4301" z="1209" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471761950" />
    </nodes>
    <edges />
  </thing>
  <thing id="58" color.r="0.8980392217636108" color.g="0.3803921639919281" color.b="0.7568627595901489" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_058">
    <nodes>
      <node id="128" radius="120.0" x="3398" y="4932" z="1324" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471754696" />
    </nodes>
    <edges />
  </thing>
  <thing id="57" color.r="0.4156862795352936" color.g="0.07058823853731155" color.b="0.5529412031173706" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_057">
    <nodes>
      <node id="127" radius="120.0" x="3641" y="6407" z="1180" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471745530" />
    </nodes>
    <edges />
  </thing>
  <thing id="55" color.r="0.8980392217636108" color.g="0.6549019813537598" color.b="0.2078431397676468" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_055">
    <nodes>
      <node id="126" radius="120.0" x="4922" y="9460" z="1671" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471727516" />
    </nodes>
    <edges />
  </thing>
  <thing id="54" color.r="0.4470588266849518" color.g="0.5843137502670288" color.b="0.2078431397676468" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_054">
    <nodes>
      <node id="125" radius="120.0" x="4934" y="6983" z="1888" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471718292" />
    </nodes>
    <edges />
  </thing>
  <thing id="53" color.r="0.3450980484485626" color.g="0.8274509906768799" color.b="0.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_053">
    <nodes>
      <node id="124" radius="120.0" x="4143" y="7187" z="3076" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471707730" />
    </nodes>
    <edges />
  </thing>
  <thing id="52" color.r="0.10196078568696976" color.g="0.27450981736183167" color.b="0.7568627595901489" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_052">
    <nodes>
      <node id="123" radius="120.0" x="5392" y="3195" z="3070" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471685244" />
    </nodes>
    <edges />
  </thing>
  <thing id="50" color.r="0.6196078658103943" color.g="0.0" color.b="0.2078431397676468" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_050">
    <nodes>
      <node id="122" radius="120.0" x="6133" y="1944" z="791" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526471668644" />
    </nodes>
    <edges />
  </thing>
  <thing id="48" color.r="0.30980393290519714" color.g="0.13725490868091583" color.b="0.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_048">
    <nodes>
      <node id="121" radius="120.0" x="5839" y="5128" z="2067" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468759168" />
    </nodes>
    <edges />
  </thing>
  <thing id="47" color.r="0.0" color.g="0.7921568751335144" color.b="1.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_047">
    <nodes>
      <node id="120" radius="120.0" x="6232" y="5888" z="1618" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468747474" />
    </nodes>
    <edges />
  </thing>
  <thing id="46" color.r="0.1725490242242813" color.g="0.0" color.b="0.30980393290519714" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_046">
    <nodes>
      <node id="119" radius="120.0" x="5755" y="4115" z="1782" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468738154" />
    </nodes>
    <edges />
  </thing>
  <thing id="45" color.r="0.6901960968971252" color.g="0.6901960968971252" color.b="0.03529411926865578" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_045">
    <nodes>
      <node id="118" radius="120.0" x="5618" y="3336" z="2507" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468726170" />
    </nodes>
    <edges />
  </thing>
  <thing id="44" color.r="0.5843137502670288" color.g="0.3921568691730499" color.b="0.7254902124404907" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_044">
    <nodes>
      <node id="117" radius="120.0" x="5545" y="6150" z="2687" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468679434" />
    </nodes>
    <edges />
  </thing>
  <thing id="41" color.r="0.6196078658103943" color.g="0.19607843458652496" color.b="0.7254902124404907" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_041">
    <nodes>
      <node id="116" radius="120.0" x="5610" y="7894" z="3144" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468651328" />
    </nodes>
    <edges />
  </thing>
  <thing id="40" color.r="0.03529411926865578" color.g="0.5843137502670288" color.b="0.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_040">
    <nodes>
      <node id="115" radius="120.0" x="6806" y="7221" z="848" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468640022" />
    </nodes>
    <edges />
  </thing>
  <thing id="39" color.r="0.4470588266849518" color.g="0.5882353186607361" color.b="0.24313725531101227" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_039">
    <nodes>
      <node id="114" radius="120.0" x="7358" y="6969" z="1071" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468624494" />
    </nodes>
    <edges />
  </thing>
  <thing id="38" color.r="0.6549019813537598" color.g="0.3450980484485626" color.b="0.03529411926865578" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_038">
    <nodes>
      <node id="113" radius="120.0" x="5907" y="3919" z="1011" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468615656" />
    </nodes>
    <edges />
  </thing>
  <thing id="37" color.r="0.03529411926865578" color.g="0.24313725531101227" color.b="0.30980393290519714" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_037">
    <nodes>
      <node id="112" radius="120.0" x="2617" y="6122" z="534" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468607578" />
    </nodes>
    <edges />
  </thing>
  <thing id="36" color.r="0.0" color.g="0.5843137502670288" color.b="0.9647058844566345" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_036">
    <nodes>
      <node id="111" radius="120.0" x="4791" y="2288" z="30" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468597466" />
    </nodes>
    <edges />
  </thing>
  <thing id="34" color.r="0.4156862795352936" color.g="0.0" color.b="0.7568627595901489" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_034">
    <nodes>
      <node id="110" radius="120.0" x="3481" y="4646" z="587" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468579600" />
    </nodes>
    <edges />
  </thing>
  <thing id="30" color.r="0.27450981736183167" color.g="1.0" color.b="0.48235294222831726" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_030">
    <nodes>
      <node id="109" radius="120.0" x="7764" y="5810" z="646" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468528444" />
    </nodes>
    <edges />
  </thing>
  <thing id="29" color.r="1.0" color.g="0.48235294222831726" color.b="0.3803921639919281" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_029">
    <nodes>
      <node id="108" radius="120.0" x="7076" y="7402" z="895" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468518450" />
    </nodes>
    <edges />
  </thing>
  <thing id="28" color.r="0.929411768913269" color.g="1.0" color.b="0.6901960968971252" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_028">
    <nodes>
      <node id="107" radius="120.0" x="6106" y="6664" z="856" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468485722" />
    </nodes>
    <edges />
  </thing>
  <thing id="27" color.r="0.24313725531101227" color.g="0.0" color.b="0.10196078568696976" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_027">
    <nodes>
      <node id="106" radius="120.0" x="2103" y="2754" z="973" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468467162" />
    </nodes>
    <edges />
  </thing>
  <thing id="26" color.r="0.7254902124404907" color.g="0.30980393290519714" color.b="0.8274509906768799" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_026">
    <nodes>
      <node id="105" radius="120.0" x="2590" y="4657" z="799" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468453370" />
    </nodes>
    <edges />
  </thing>
  <thing id="25" color.r="0.8274509906768799" color.g="1.0" color.b="0.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_025">
    <nodes>
      <node id="104" radius="120.0" x="3229" y="6923" z="772" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468441514" />
    </nodes>
    <edges />
  </thing>
  <thing id="24" color.r="0.0" color.g="0.27450981736183167" color.b="0.5843137502670288" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_024">
    <nodes>
      <node id="103" radius="120.0" x="4933" y="4982" z="868" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468430640" />
    </nodes>
    <edges />
  </thing>
  <thing id="23" color.r="0.0" color.g="0.30980393290519714" color.b="1.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_023">
    <nodes>
      <node id="102" radius="120.0" x="4453" y="6958" z="2109" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468416200" />
    </nodes>
    <edges />
  </thing>
  <thing id="22" color.r="0.6196078658103943" color.g="0.0" color.b="0.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_022">
    <nodes>
      <node id="101" radius="120.0" x="6673" y="7224" z="2348" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468400642" />
    </nodes>
    <edges />
  </thing>
  <thing id="21" color.r="0.4470588266849518" color.g="0.7843137383460999" color.b="0.48235294222831726" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_021">
    <nodes>
      <node id="100" radius="120.0" x="7028" y="5186" z="2417" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468375514" />
    </nodes>
    <edges />
  </thing>
  <thing id="20" color.r="0.6196078658103943" color.g="0.7568627595901489" color.b="1.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_020">
    <nodes>
      <node id="99" radius="120.0" x="7200" y="2692" z="3064" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="2" bitDepth="8" interpolation="true" time="1526468365304" />
    </nodes>
    <edges />
  </thing>
  <thing id="19" color.r="0.4470588266849518" color.g="0.9647058844566345" color.b="1.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_019">
    <nodes>
      <node id="98" radius="120.0" x="7566" y="2859" z="2706" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468353360" />
    </nodes>
    <edges />
  </thing>
  <thing id="18" color.r="0.5176470875740051" color.g="0.4470588266849518" color.b="0.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_018">
    <nodes>
      <node id="97" radius="120.0" x="7340" y="2759" z="1859" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468342288" />
    </nodes>
    <edges />
  </thing>
  <thing id="17" color.r="0.929411768913269" color.g="0.8470588326454163" color.b="0.6784313917160034" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_017">
    <nodes>
      <node id="96" radius="120.0" x="7575" y="3205" z="1472" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468325664" />
    </nodes>
    <edges />
  </thing>
  <thing id="16" color.r="1.0" color.g="0.239215686917305" color.b="0.5882353186607361" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_016">
    <nodes>
      <node id="95" radius="120.0" x="6581" y="5855" z="1555" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468304936" />
    </nodes>
    <edges />
  </thing>
  <thing id="14" color.r="0.5490196347236633" color.g="0.2705882489681244" color.b="0.07058823853731155" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_014">
    <nodes>
      <node id="94" radius="120.0" x="7126" y="4545" z="308" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468279778" />
    </nodes>
    <edges />
  </thing>
  <thing id="13" color.r="1.0" color.g="1.0" color.b="0.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_013">
    <nodes>
      <node id="93" radius="120.0" x="5288" y="6108" z="505" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="2" bitDepth="8" interpolation="true" time="1526468265480" />
    </nodes>
    <edges />
  </thing>
  <thing id="12" color.r="0.239215686917305" color.g="0.7803921699523926" color.b="1.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_012">
    <nodes>
      <node id="92" radius="120.0" x="6723" y="7146" z="358" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468257320" />
    </nodes>
    <edges />
  </thing>
  <thing id="11" color.r="0.45098039507865906" color.g="0.239215686917305" color.b="1.0" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_011">
    <nodes>
      <node id="91" radius="120.0" x="6311" y="7538" z="215" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468243902" />
    </nodes>
    <edges />
  </thing>
  <thing id="10" color.r="0.4117647111415863" color.g="0.8313725590705872" color.b="0.0313725508749485" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_010">
    <nodes>
      <node id="90" radius="120.0" x="2073" y="6600" z="203" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468232230" />
    </nodes>
    <edges />
  </thing>
  <thing id="9" color.r="0.7215686440467834" color.g="0.05882352963089943" color.b="0.8196078538894653" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_009">
    <nodes>
      <node id="89" radius="120.0" x="2626" y="4096" z="308" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468191470" />
    </nodes>
    <edges />
  </thing>
  <thing id="8" color.r="0.9647058844566345" color.g="0.6196078658103943" color.b="0.8627451062202454" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_008">
    <nodes>
      <node id="88" radius="120.0" x="3762" y="5396" z="177" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468178552" />
    </nodes>
    <edges />
  </thing>
  <thing id="5" color.r="1.0" color.g="0.8392156958580017" color.b="0.239215686917305" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_005">
    <nodes>
      <node id="87" radius="120.0" x="3799" y="3104" z="281" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1526468126492" />
    </nodes>
    <edges />
  </thing>
  <thing id="4" color.r="0.0" color.g="1.0" color.b="0.7568627595901489" color.a="1.0" name="explorative_2018-05-16_Ali_Karimi_004">
    <nodes>
      <node id="86" radius="120.0" x="3299" y="2142" z="2290" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="2" bitDepth="8" interpolation="true" time="1526468109678" />
    </nodes>
    <edges />
  </thing>
  <branchpoints />
  <comments />
</things>