treeIndex    totalSynapseNumber    pathLengthInMicron    synDensity     nmlName               treeNames         
    _________    __________________    __________________    __________    __________    ___________________________

    17           7                     26.164                0.26755       'V2_Axons'    'specl2-bifur00x-axon001-7'-->short


    treeIndex    totalSynapseNumber    pathLengthInMicron    synDensity      nmlName               treeNames          
    _________    __________________    __________________    __________    ___________    ____________________________

    26            18                   60.346                0.29828       'S1_Axons'     'DeepBIFseed 6_maybeNGF?'-->short two real ends   
    33           108                   312.35                0.34576       'V2_Axons'     'specdl-bifur00x-axon001-4' 
    34           124                    354.1                0.35019       'V2_Axons'     'specdl-bifur00x-axon001-5' 
    35            63                   168.76                 0.3733       'V2_Axons'     'specdl-bifur00x-axon001-6' 
    40            25                   69.403                0.36022       'V2_Axons'     'specdl-bifur00x-axon001-11'
    39            28                   109.11                0.25662       'PPC_Axons'    'specdl-jan-axon003'-->possible NGF (spine head)       