<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="fab0905a02db0a9cad17304e2c0e40b6fdb85849" />
  <meta name="timestamp" content="1565017712207" />
  <meta name="annotationId" content="5d48463901000090692cee94" />
  <meta name="username" content="Ali Karimi" />
  <parameters>
    <experiment name="AK_CorrelativeExperiment06469_P57_st003_st004" organization="Connectomics_Department" description="" />
    <scale x="11.24" y="11.24" z="30.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1537539945716" />
    <editPosition x="8526" y="2331" z="6068" />
    <editRotation xRot="160.00019140431573" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.19150547168563925" />
    <activeNode id="20465" />
    <userBoundingBox topLeftX="10802" topLeftY="13747" topLeftZ="3734" width="1780" height="1780" depth="666" />
  </parameters>
  <thing id="200" color.r="0.0" color.g="0.10196080058813095" color.b="0.17254899442195892" color.a="1.0" name="layer5AApicalDendrite_mapping01_01">
    <nodes>
      <node id="20307" radius="112.399994" x="16362" y="2302" z="4057" rotX="1.563815625966E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20317" radius="143.45404" x="16257" y="3189" z="4030" rotX="1.563815606975E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20328" radius="112.399994" x="16403" y="2178" z="4081" rotX="1.56381563144E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20310" radius="112.399994" x="16265" y="3109" z="4036" rotX="1.56381560843E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20304" radius="112.399994" x="16135" y="3782" z="3983" rotX="1.56381559363E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20306" radius="112.399994" x="16255" y="3344" z="4017" rotX="1.56381560386E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20322" radius="112.399994" x="16406" y="2109" z="4088" rotX="1.563815633068E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20312" radius="112.399994" x="16273" y="3031" z="4036" rotX="1.563815609351E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20319" radius="112.399994" x="16381" y="2562" z="4054" rotX="1.563815618699E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20323" radius="112.399994" x="16175" y="3703" z="3985" rotX="1.563815597101E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20327" radius="112.399994" x="16241" y="3427" z="4010" rotX="1.563815602346E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20320" radius="112.399994" x="16394" y="2043" z="4094" rotX="1.563815634667E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20324" radius="112.399994" x="16325" y="2942" z="4040" rotX="1.563815610855E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20311" radius="112.399994" x="16212" y="3573" z="3995" rotX="1.563815599495E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20308" radius="112.399994" x="16154" y="3751" z="3983" rotX="1.563815595384E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20329" radius="112.399994" x="16366" y="2638" z="4053" rotX="1.563815615678E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20325" radius="112.399994" x="16222" y="3497" z="4003" rotX="1.563815600962E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20314" radius="112.399994" x="16394" y="2004" z="4099" rotX="1.563815638126E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20313" radius="112.399994" x="16396" y="2227" z="4071" rotX="1.563815629224E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20316" radius="112.399994" x="16194" y="3638" z="3990" rotX="1.563815598463E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20309" radius="112.399994" x="16382" y="2254" z="4065" rotX="1.56381562743E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20315" radius="112.399994" x="16252" y="3273" z="4024" rotX="1.563815605516E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20321" radius="112.399994" x="16340" y="2418" z="4041" rotX="1.563815622739E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20331" radius="112.399994" x="16361" y="2488" z="4046" rotX="1.563815620695E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20326" radius="112.399994" x="16347" y="2355" z="4049" rotX="1.563815624268E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20305" radius="112.399994" x="16335" y="2760" z="4048" rotX="1.563815613929E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20330" radius="112.399994" x="16348" y="2883" z="4043" rotX="1.563815612268E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20318" radius="112.399994" x="16396" y="2013" z="4099" rotX="1.563815636437E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="20304" target="20308" />
      <edge source="20305" target="20329" />
      <edge source="20306" target="20315" />
      <edge source="20307" target="20309" />
      <edge source="20308" target="20323" />
      <edge source="20309" target="20313" />
      <edge source="20310" target="20312" />
      <edge source="20311" target="20325" />
      <edge source="20312" target="20324" />
      <edge source="20313" target="20328" />
      <edge source="20315" target="20317" />
      <edge source="20316" target="20311" />
      <edge source="20317" target="20310" />
      <edge source="20318" target="20314" />
      <edge source="20319" target="20331" />
      <edge source="20320" target="20318" />
      <edge source="20321" target="20326" />
      <edge source="20322" target="20320" />
      <edge source="20323" target="20316" />
      <edge source="20324" target="20330" />
      <edge source="20325" target="20327" />
      <edge source="20326" target="20307" />
      <edge source="20327" target="20306" />
      <edge source="20328" target="20322" />
      <edge source="20329" target="20319" />
      <edge source="20330" target="20305" />
      <edge source="20331" target="20321" />
    </edges>
  </thing>
  <thing id="201" color.r="0.8627451062202454" color.g="0.0" color.b="0.03529411926865578" color.a="1.0" name="layer5AApicalDendrite_mapping01_02">
    <nodes>
      <node id="20370" radius="112.399994" x="14514" y="2379" z="4384" rotX="1.563815922913E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20348" radius="112.399994" x="14241" y="2237" z="4364" rotX="1.563815896521E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20353" radius="112.399994" x="14269" y="1922" z="4401" rotX="1.563815905191E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20340" radius="112.399994" x="14395" y="2794" z="4369" rotX="1.563815885063E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20369" radius="112.399994" x="14420" y="2894" z="4370" rotX="1.56381588327E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20365" radius="112.399994" x="14515" y="1910" z="4363" rotX="1.563815933265E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20356" radius="112.399994" x="14512" y="1631" z="4378" rotX="1.56381596334E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20334" radius="112.399994" x="14223" y="2072" z="4397" rotX="1.563815901868E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20349" radius="112.399994" x="14221" y="1685" z="4421" rotX="1.563815911337E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20363" radius="112.399994" x="14524" y="1962" z="4370" rotX="1.563815931783E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20352" radius="112.399994" x="14524" y="1843" z="4360" rotX="1.563815934971E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20350" radius="112.399994" x="14277" y="2414" z="4373" rotX="1.5638158932E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20359" radius="112.399994" x="14355" y="2599" z="4373" rotX="1.563815887966E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20332" radius="112.399994" x="14543" y="2262" z="4368" rotX="1.563815926644E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20346" radius="112.399994" x="14518" y="2191" z="4362" rotX="1.563815928049E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20333" radius="112.399994" x="14316" y="2480" z="4372" rotX="1.563815891179E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20355" radius="112.399994" x="14439" y="3051" z="4363" rotX="1.563815881286E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20360" radius="112.399994" x="14263" y="2314" z="4377" rotX="1.563815894558E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20358" radius="112.399994" x="14382" y="2698" z="4369" rotX="1.563815885941E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20343" radius="112.399994" x="14526" y="2033" z="4370" rotX="1.563815930952E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20339" radius="112.399994" x="14206" y="1631" z="4398" rotX="1.563815916233E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20344" radius="112.399994" x="14418" y="2487" z="4381" rotX="1.563815920948E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20368" radius="112.399994" x="14521" y="2105" z="4366" rotX="1.563815929375E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20335" radius="112.399994" x="14227" y="2173" z="4371" rotX="1.563815897915E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20336" radius="112.399994" x="14529" y="3410" z="4352" rotX="1.563815875998E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20342" radius="112.399994" x="14251" y="1821" z="4402" rotX="1.563815906776E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20351" radius="112.399994" x="14223" y="2132" z="4381" rotX="1.563815899706E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20337" radius="112.399994" x="14515" y="1748" z="4369" rotX="1.563815936917E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20366" radius="112.399994" x="14448" y="3151" z="4363" rotX="1.563815880586E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20361" radius="112.399994" x="14250" y="2019" z="4406" rotX="1.563815903741E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20345" radius="485.78632" x="14526" y="2309" z="4383" rotX="1.56381592444E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20354" radius="112.399994" x="14352" y="2537" z="4372" rotX="1.563815889976E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20338" radius="112.399994" x="14237" y="1745" z="4411" rotX="1.563815909755E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20364" radius="112.399994" x="14479" y="2421" z="4384" rotX="1.563815921922E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20357" radius="112.399994" x="14477" y="3325" z="4352" rotX="1.563815877092E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20367" radius="112.399994" x="14500" y="1684" z="4372" rotX="1.563815959892E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20347" radius="112.399994" x="14437" y="2987" z="4363" rotX="1.563815881994E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20362" radius="112.399994" x="14466" y="3225" z="4355" rotX="1.563815879159E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20341" radius="112.399994" x="14207" y="1647" z="4406" rotX="1.563815914047E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="20332" target="20346" />
      <edge source="20333" target="20350" />
      <edge source="20334" target="20361" />
      <edge source="20335" target="20351" />
      <edge source="20336" target="20357" />
      <edge source="20337" target="20367" />
      <edge source="20338" target="20349" />
      <edge source="20340" target="20358" />
      <edge source="20341" target="20339" />
      <edge source="20342" target="20338" />
      <edge source="20343" target="20363" />
      <edge source="20344" target="20364" />
      <edge source="20345" target="20332" />
      <edge source="20346" target="20368" />
      <edge source="20347" target="20369" />
      <edge source="20348" target="20335" />
      <edge source="20349" target="20341" />
      <edge source="20350" target="20360" />
      <edge source="20351" target="20334" />
      <edge source="20352" target="20337" />
      <edge source="20353" target="20342" />
      <edge source="20354" target="20333" />
      <edge source="20354" target="20344" />
      <edge source="20355" target="20347" />
      <edge source="20357" target="20362" />
      <edge source="20358" target="20359" />
      <edge source="20359" target="20354" />
      <edge source="20360" target="20348" />
      <edge source="20361" target="20353" />
      <edge source="20362" target="20366" />
      <edge source="20363" target="20365" />
      <edge source="20364" target="20370" />
      <edge source="20365" target="20352" />
      <edge source="20366" target="20355" />
      <edge source="20367" target="20356" />
      <edge source="20368" target="20343" />
      <edge source="20369" target="20340" />
      <edge source="20370" target="20345" />
    </edges>
  </thing>
  <thing id="202" color.r="0.6196079254150391" color.g="0.4823529124259949" color.b="0.2078430950641632" color.a="1.0" name="layer5AApicalDendrite_mapping03_02">
    <nodes>
      <node id="20392" radius="112.399994" x="13474" y="3142" z="3615" rotX="1.56381612424E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20386" radius="112.399994" x="12872" y="4296" z="3827" rotX="1.563816090651E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20394" radius="112.399994" x="13304" y="3553" z="3648" rotX="1.563816113697E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20393" radius="112.399994" x="13516" y="3100" z="3606" rotX="1.563816126019E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20371" radius="112.399994" x="13347" y="3421" z="3644" rotX="1.563816115867E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20404" radius="112.399994" x="13727" y="2767" z="3527" rotX="1.56381613736E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20397" radius="112.399994" x="13584" y="2946" z="3579" rotX="1.563816130372E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20391" radius="112.399994" x="12911" y="4238" z="3812" rotX="1.563816092381E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20388" radius="112.399994" x="13221" y="3805" z="3712" rotX="1.563816105156E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20373" radius="112.399994" x="13008" y="4109" z="3795" rotX="1.563816095349E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20395" radius="112.399994" x="13079" y="4027" z="3753" rotX="1.563816099379E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20379" radius="112.399994" x="12828" y="4332" z="3848" rotX="1.563816088344E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20396" radius="112.399994" x="13830" y="2546" z="3523" rotX="1.564401413988E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20389" radius="112.399994" x="13698" y="2827" z="3539" rotX="1.56381613547E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20374" radius="112.399994" x="13254" y="3697" z="3687" rotX="1.563816108748E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20377" radius="112.399994" x="13162" y="3926" z="3717" rotX="1.563816103008E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20400" radius="112.399994" x="13429" y="3209" z="3623" rotX="1.563816122474E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20383" radius="112.399994" x="13193" y="3877" z="3717" rotX="1.563816103869E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20380" radius="112.399994" x="13115" y="3987" z="3735" rotX="1.563816101215E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20381" radius="112.399994" x="12965" y="4156" z="3804" rotX="1.563816093669E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20398" radius="112.399994" x="13355" y="3382" z="3628" rotX="1.563816117711E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20382" radius="112.399994" x="13230" y="3748" z="3698" rotX="1.563816107131E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20384" radius="112.399994" x="13304" y="3618" z="3655" rotX="1.563816112481E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20390" radius="112.399994" x="13802" y="2583" z="3523" rotX="1.563816142697E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20372" radius="112.399994" x="13318" y="3478" z="3648" rotX="1.563816114469E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20375" radius="112.399994" x="13036" y="4073" z="3772" rotX="1.563816097759E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20387" radius="112.399994" x="13662" y="2876" z="3558" rotX="1.563816133344E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20378" radius="112.399994" x="13538" y="3059" z="3590" rotX="1.563816127769E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20399" radius="112.399994" x="13778" y="2641" z="3523" rotX="1.563816140931E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20401" radius="112.399994" x="13392" y="3285" z="3621" rotX="1.563816121491E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20403" radius="620.0001" x="13555" y="2995" z="3579" rotX="1.563816129273E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20405" radius="233.67151" x="13759" y="2698" z="3523" rotX="1.563816138839E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20402" radius="112.399994" x="13289" y="3666" z="3672" rotX="1.563816110586E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20376" radius="112.399994" x="13827" y="2552" z="3523" rotX="1.56381614737E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20385" radius="112.399994" x="13624" y="2909" z="3571" rotX="1.563816131614E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="20371" target="20398" />
      <edge source="20372" target="20371" />
      <edge source="20373" target="20375" />
      <edge source="20374" target="20402" />
      <edge source="20375" target="20395" />
      <edge source="20376" target="20396" />
      <edge source="20377" target="20383" />
      <edge source="20378" target="20403" />
      <edge source="20379" target="20386" />
      <edge source="20380" target="20377" />
      <edge source="20381" target="20373" />
      <edge source="20382" target="20374" />
      <edge source="20383" target="20388" />
      <edge source="20384" target="20394" />
      <edge source="20385" target="20387" />
      <edge source="20386" target="20391" />
      <edge source="20387" target="20389" />
      <edge source="20388" target="20382" />
      <edge source="20389" target="20404" />
      <edge source="20390" target="20376" />
      <edge source="20391" target="20381" />
      <edge source="20392" target="20393" />
      <edge source="20393" target="20378" />
      <edge source="20394" target="20372" />
      <edge source="20395" target="20380" />
      <edge source="20397" target="20385" />
      <edge source="20398" target="20401" />
      <edge source="20399" target="20390" />
      <edge source="20400" target="20392" />
      <edge source="20401" target="20400" />
      <edge source="20402" target="20384" />
      <edge source="20403" target="20397" />
      <edge source="20404" target="20405" />
      <edge source="20405" target="20399" />
    </edges>
  </thing>
  <thing id="203" color.r="0.4470587968826294" color.g="0.41568630933761597" color.b="0.13725489377975464" color.a="1.0" name="layer5AApicalDendrite_mapping03_01">
    <nodes>
      <node id="20425" radius="112.399994" x="5172" y="3418" z="4311" rotX="1.563816321198E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20414" radius="112.399994" x="5191" y="3475" z="4311" rotX="1.563816319936E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20417" radius="112.399994" x="5013" y="3086" z="4307" rotX="1.563816327161E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20406" radius="112.399994" x="4945" y="2819" z="4320" rotX="1.563816334664E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20412" radius="112.399994" x="5742" y="4244" z="4348" rotX="1.563816305022E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20415" radius="112.399994" x="5218" y="3551" z="4311" rotX="1.563816318913E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20429" radius="112.399994" x="5985" y="4530" z="4333" rotX="1.563816300145E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20424" radius="112.399994" x="5049" y="3248" z="4307" rotX="1.563816325307E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20428" radius="112.399994" x="4963" y="2869" z="4315" rotX="1.563816332954E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20416" radius="112.399994" x="4998" y="2929" z="4313" rotX="1.563816331384E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20422" radius="112.399994" x="5605" y="4122" z="4345" rotX="1.563816307894E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20418" radius="112.399994" x="5895" y="4459" z="4333" rotX="1.563816300848E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20419" radius="112.399994" x="5529" y="4046" z="4341" rotX="1.563816309572E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20410" radius="112.399994" x="5100" y="3323" z="4310" rotX="1.563816323876E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20421" radius="112.399994" x="5487" y="3939" z="4336" rotX="1.56381631102E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20408" radius="112.399994" x="5022" y="3178" z="4307" rotX="1.563816326282E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20427" radius="112.399994" x="6040" y="4569" z="4347" rotX="1.563816298131E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20430" radius="112.399994" x="5795" y="4321" z="4339" rotX="1.563816303268E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20420" radius="112.399994" x="5383" y="3767" z="4322" rotX="1.563816314186E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20423" radius="112.399994" x="5685" y="4180" z="4352" rotX="1.563816306319E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20407" radius="791.2947" x="5234" y="3616" z="4315" rotX="1.563816316437E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20411" radius="112.399994" x="5022" y="3003" z="4307" rotX="1.563816328426E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20413" radius="112.399994" x="5312" y="3700" z="4315" rotX="1.563816315658E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20409" radius="112.399994" x="5440" y="3860" z="4329" rotX="1.563816312697E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20431" radius="112.399994" x="4944" y="2791" z="4320" rotX="1.563816336321E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20426" radius="112.399994" x="5833" y="4390" z="4333" rotX="1.56381630175E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="20406" target="20431" />
      <edge source="20407" target="20415" />
      <edge source="20408" target="20417" />
      <edge source="20409" target="20420" />
      <edge source="20410" target="20424" />
      <edge source="20411" target="20416" />
      <edge source="20412" target="20423" />
      <edge source="20413" target="20407" />
      <edge source="20414" target="20425" />
      <edge source="20415" target="20414" />
      <edge source="20416" target="20428" />
      <edge source="20417" target="20411" />
      <edge source="20418" target="20426" />
      <edge source="20419" target="20421" />
      <edge source="20420" target="20413" />
      <edge source="20421" target="20409" />
      <edge source="20422" target="20419" />
      <edge source="20423" target="20422" />
      <edge source="20424" target="20408" />
      <edge source="20425" target="20410" />
      <edge source="20426" target="20430" />
      <edge source="20427" target="20429" />
      <edge source="20428" target="20406" />
      <edge source="20429" target="20418" />
      <edge source="20430" target="20412" />
    </edges>
  </thing>
  <thing id="204" color.r="0.7921568751335144" color.g="0.5176470875740051" color.b="0.4823529124259949" color.a="1.0" name="layer5AApicalDendrite_mapping02_02">
    <nodes>
      <node id="20462" radius="112.399994" x="8445" y="2681" z="6069" rotX="1.563816442082E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20435" radius="112.399994" x="8508" y="1774" z="5908" rotX="1.563915173021E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20439" radius="112.399994" x="8491" y="1677" z="5900" rotX="1.563915175309E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20453" radius="143.45404" x="8652" y="1749" z="6012" rotX="1.563816462574E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20434" radius="112.399994" x="8478" y="1610" z="5891" rotX="1.56391518679E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20456" radius="112.399994" x="8496" y="2201" z="6027" rotX="1.56391513275E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20441" radius="112.399994" x="8528" y="2097" z="6047" rotX="1.56381645347E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20443" radius="112.399994" x="8725" y="1543" z="5997" rotX="1.563816467484E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20457" radius="112.399994" x="8362" y="2962" z="6098" rotX="1.563816437189E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20449" radius="112.399994" x="8536" y="1894" z="5937" rotX="1.563915168685E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20438" radius="112.399994" x="8501" y="2188" z="6046" rotX="1.563816451252E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20448" radius="112.399994" x="8435" y="2785" z="6074" rotX="1.563816440769E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20461" radius="112.399994" x="8424" y="2874" z="6091" rotX="1.563816438746E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20460" radius="112.399994" x="8471" y="2175" z="6009" rotX="1.563915134472E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20446" radius="112.399994" x="8501" y="1928" z="5955" rotX="1.563915166879E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20450" radius="112.399994" x="8335" y="3099" z="6098" rotX="1.563816433894E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20463" radius="112.399994" x="8315" y="3036" z="6104" rotX="1.563816435811E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20454" radius="112.399994" x="8757" y="1416" z="6016" rotX="1.563816471795E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20442" radius="112.399994" x="8744" y="1461" z="6003" rotX="1.563816469595E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20440" radius="112.399994" x="8510" y="2411" z="6068" rotX="1.56381644663E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20436" radius="112.399994" x="8519" y="1852" z="5920" rotX="1.563915170696E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20433" radius="112.399994" x="8444" y="2576" z="6076" rotX="1.563816443627E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20437" radius="112.399994" x="8647" y="1827" z="6021" rotX="1.563816460428E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20459" radius="112.399994" x="8552" y="2013" z="6036" rotX="1.563816455342E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20447" radius="112.399994" x="8579" y="1927" z="6029" rotX="1.563816458521E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20432" radius="112.399994" x="8816" y="1318" z="6018" rotX="1.563816476593E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20444" radius="112.399994" x="8509" y="2252" z="6052" rotX="1.56381645005E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20445" radius="112.399994" x="8446" y="2132" z="5996" rotX="1.563915135886E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20452" radius="112.399994" x="8464" y="2484" z="6072" rotX="1.563816445024E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20451" radius="112.399994" x="8797" y="1341" z="6019" rotX="1.563816473346E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20455" radius="112.399994" x="8672" y="1665" z="6001" rotX="1.563816464809E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20458" radius="112.399994" x="8455" y="2105" z="5989" rotX="1.56391513871E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20465" radius="112.399994" x="8526" y="2331" z="6068" rotX="1.56381644788E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="20464" radius="112.399994" x="8473" y="2020" z="5978" rotX="1.563915164237E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="20433" target="20452" />
      <edge source="20435" target="20439" />
      <edge source="20436" target="20435" />
      <edge source="20437" target="20453" />
      <edge source="20438" target="20441" />
      <edge source="20439" target="20434" />
      <edge source="20440" target="20465" />
      <edge source="20441" target="20459" />
      <edge source="20442" target="20454" />
      <edge source="20443" target="20442" />
      <edge source="20444" target="20438" />
      <edge source="20444" target="20456" />
      <edge source="20445" target="20458" />
      <edge source="20446" target="20449" />
      <edge source="20447" target="20437" />
      <edge source="20448" target="20462" />
      <edge source="20449" target="20436" />
      <edge source="20450" target="20463" />
      <edge source="20451" target="20432" />
      <edge source="20452" target="20440" />
      <edge source="20453" target="20455" />
      <edge source="20454" target="20451" />
      <edge source="20455" target="20443" />
      <edge source="20456" target="20460" />
      <edge source="20457" target="20461" />
      <edge source="20458" target="20464" />
      <edge source="20459" target="20447" />
      <edge source="20460" target="20445" />
      <edge source="20461" target="20448" />
      <edge source="20462" target="20433" />
      <edge source="20463" target="20457" />
      <edge source="20464" target="20446" />
      <edge source="20465" target="20444" />
    </edges>
  </thing>
  <thing id="205" color.r="0.6196079254150391" color.g="0.03529411926865578" color.b="0.6549019813537598" color.a="1.0" name="layer5AApicalDendrite_mapping02_01">
    <nodes>
      <node id="20474" radius="112.399994" x="4002" y="2259" z="5217" rotX="1.563816741224E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20477" radius="112.399994" x="4122" y="2002" z="4935" rotX="1.563816767363E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20473" radius="112.399994" x="4014" y="2242" z="5181" rotX="1.563816744384E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20480" radius="112.399994" x="3842" y="2608" z="5381" rotX="1.563816727217E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20466" radius="112.399994" x="4008" y="1975" z="4825" rotX="1.563816784256E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20476" radius="112.399994" x="3950" y="2368" z="5285" rotX="1.563816735913E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20483" radius="112.399994" x="3890" y="2519" z="5347" rotX="1.563816729973E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20481" radius="112.399994" x="4159" y="2088" z="5123" rotX="1.56381675057E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20470" radius="112.399994" x="4180" y="1990" z="5003" rotX="1.563816759653E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20469" radius="112.399994" x="4078" y="1980" z="4865" rotX="1.563816773131E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20479" radius="112.399994" x="4090" y="2140" z="5151" rotX="1.563816747442E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20472" radius="112.399994" x="3894" y="2428" z="5315" rotX="1.563816733059E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20475" radius="112.399994" x="4148" y="1999" z="4953" rotX="1.563816763254E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20478" radius="112.399994" x="4177" y="2016" z="5049" rotX="1.563816756198E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20482" radius="112.399994" x="4034" y="1972" z="4833" rotX="1.563816776036E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20486" radius="112.399994" x="4209" y="2033" z="5089" rotX="1.563816753222E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20471" radius="112.399994" x="3813" y="2895" z="5491" rotX="1.563816711351E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20484" radius="112.399994" x="4095" y="2000" z="4899" rotX="1.563816770298E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20468" radius="112.399994" x="3771" y="2836" z="5469" rotX="1.563816719639E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20467" radius="112.399994" x="3948" y="2322" z="5249" rotX="1.563816738653E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20487" radius="112.399994" x="3766" y="2710" z="5439" rotX="1.563816722447E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="20485" radius="112.399994" x="3804" y="2633" z="5413" rotX="1.563816724674E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="20467" target="20474" />
      <edge source="20468" target="20487" />
      <edge source="20469" target="20482" />
      <edge source="20470" target="20475" />
      <edge source="20471" target="20468" />
      <edge source="20472" target="20476" />
      <edge source="20473" target="20479" />
      <edge source="20474" target="20473" />
      <edge source="20475" target="20477" />
      <edge source="20476" target="20467" />
      <edge source="20477" target="20484" />
      <edge source="20478" target="20470" />
      <edge source="20479" target="20481" />
      <edge source="20480" target="20483" />
      <edge source="20481" target="20486" />
      <edge source="20482" target="20466" />
      <edge source="20483" target="20472" />
      <edge source="20484" target="20469" />
      <edge source="20485" target="20480" />
      <edge source="20486" target="20478" />
      <edge source="20487" target="20485" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="20381" time="1537539945716" />
    <branchpoint id="20395" time="1537539945715" />
    <branchpoint id="20382" time="1537539945714" />
    <branchpoint id="20376" time="1537539945713" />
    <branchpoint id="20410" time="1537539945712" />
    <branchpoint id="20424" time="1537539945711" />
    <branchpoint id="20461" time="1537539945710" />
    <branchpoint id="20448" time="1537539945709" />
    <branchpoint id="20433" time="1537539945708" />
    <branchpoint id="20465" time="1537539945707" />
    <branchpoint id="20436" time="1537539945706" />
    <branchpoint id="20464" time="1537539945705" />
    <branchpoint id="20447" time="1537539945704" />
    <branchpoint id="20453" time="1537539945703" />
    <branchpoint id="20455" time="1537539945702" />
    <branchpoint id="20487" time="1537539945701" />
    <branchpoint id="20483" time="1537539945700" />
    <branchpoint id="20476" time="1537539945699" />
    <branchpoint id="20474" time="1537539945698" />
    <branchpoint id="20481" time="1537539945697" />
    <branchpoint id="20486" time="1537539945696" />
    <branchpoint id="20478" time="1537539945695" />
    <branchpoint id="20470" time="1537539945694" />
    <branchpoint id="20475" time="1537539945693" />
    <branchpoint id="20359" time="1537539945692" />
    <branchpoint id="20354" time="1537539945691" />
    <branchpoint id="20366" time="1537539945690" />
    <branchpoint id="20338" time="1537539945689" />
    <branchpoint id="20361" time="1537539945688" />
    <branchpoint id="20334" time="1537539945687" />
    <branchpoint id="20360" time="1537539945686" />
    <branchpoint id="20368" time="1537539945685" />
    <branchpoint id="20317" time="1537539945684" />
    <branchpoint id="20310" time="1537539945683" />
    <branchpoint id="20330" time="1537539945682" />
    <branchpoint id="20319" time="1537539945681" />
    <branchpoint id="20331" time="1537539945680" />
    <branchpoint id="20309" time="1537539945679" />
    <branchpoint id="20313" time="1537539945678" />
    <branchpoint id="20322" time="1537539945677" />
    <branchpoint id="20320" time="1537539945676" />
  </branchpoints>
  <comments>
    <comment node="20304" content="start" />
    <comment node="20314" content="end" />
    <comment node="20320" content="0.38" />
    <comment node="20329" content="0.4" />
    <comment node="20315" content="0.45" />
    <comment node="20323" content="0.5" />
    <comment node="20336" content="start" />
    <comment node="20339" content="end" />
    <comment node="20356" content="end" />
    <comment node="20343" content="0.5" />
    <comment node="20353" content="0.4" />
    <comment node="20360" content="0.4" />
    <comment node="20370" content="0.4" />
    <comment node="20340" content="0.45" />
    <comment node="20366" content="0.9" />
    <comment node="20379" content="start" />
    <comment node="20396" content="end" />
    <comment node="20389" content="0.6" />
    <comment node="20400" content="0.5" />
    <comment node="20383" content="0.35" />
    <comment node="20381" content="0.6" />
    <comment node="20427" content="start" />
    <comment node="20431" content="end" />
    <comment node="20411" content="0.6" />
    <comment node="20410" content="0.45" />
    <comment node="20419" content="0.45" />
    <comment node="20418" content="0.9" />
    <comment node="20450" content="start" />
    <comment node="20432" content="end" />
    <comment node="20434" content="end" />
    <comment node="20455" content="0.5" />
    <comment node="20436" content="0.6" />
    <comment node="20458" content="0.55" />
    <comment node="20459" content="0.4" />
    <comment node="20452" content="0.6" />
    <comment node="20448" content="0.6" />
    <comment node="20471" content="start" />
    <comment node="20466" content="end" />
    <comment node="20477" content="0.45" />
    <comment node="20479" content="0.5" />
    <comment node="20472" content="0.4" />
    <comment node="20487" content="0.45" />
  </comments>
  <groups />
</things>