                            treeIndex                               Spine      Shaft 
    ____________________________________________________________    _______    _______

    'L1_Axons_Spine_L5 spine seeded (inhibitory) 04 (short)_036'          0          1
    'L1_Axons_Spine_L5 spine seeded (inhibitory) 03_037'            0.33333    0.66667

                         treeIndex                           Spine      Shaft 
    ____________________________________________________    _______    _______

    'L1_Axons_Shaft_L2 shaft seeded 38 (excitatory)_044'          1          0
    'L1_Axons_Shaft_L2 shaft seeded 30 (excitatory)_052'        0.7        0.3
    'L1_Axons_Shaft_L2 shaft seeded 07 (excitatory)_075'    0.83333    0.16667

                         treeIndex                           Spine      Shaft 
    ____________________________________________________    _______    _______

    'L1_Axons_Shaft_L5 shaft seeded 33 (excitatory)_008'          1          0
    'L1_Axons_Shaft_L5 shaft seeded 31 (excitatory)_010'        0.8        0.2
    'L1_Axons_Shaft_L5 shaft seeded 23 (excitatory)_018'        0.8        0.2
    'L1_Axons_Shaft_L5 shaft seeded 22 (excitatory)_019'    0.57143    0.42857
    'L1_Axons_Shaft_L5 shaft seeded 18 (excitatory)_023'        0.8        0.2
    'L1_Axons_Shaft_L5 shaft seeded 11 (excitatory)_030'          1          0
    'L1_Axons_Shaft_L5 shaft seeded 10 (excitatory)_031'          1          0
    'L1_Axons_Shaft_L5 shaft seeded 09 (excitatory)_032'        0.8        0.2
    'L1_Axons_Shaft_L5 shaft seeded 04 (excitatory)_037'      0.875      0.125
