allUniqueComments
"AIS"
"AIS (unsure)"
"DEEPBIF"
"DEEPBIF xy"
"DEEPafterBIF"
"DEEPafterBIF xy"
"DEEPapical"
"DEEPapical (L2ap?)"
"DEEPapical (unsure)"
"DEEPapical xy"
"L2BIF"
"L2BIF (unsure) xy"
"L2BIF xy"
"L2afterBIF"
"L2afterBIF xy"
"L2apical"
"L2apical  xy"
"L2apical (dee?)"
"L2apical (s%haft?)"
"L2apical (som)"
"L2apical (som?)"
"L2apical xy"
"L2apical xy (unsure)"
"SEED 1"
"SEED 2"
"SEED 3"
"SEED 4"
"dead end"
"end"
"exit"
"sh"
"sh "
"sh (FOB)"
"sh (FOB?)"
"sh (maybeAp)"
"sh (unsure)"
"sh unsure"
"sh xy"
"soma"
"soma "
"soma (ap?)"
"soma (s%h)?"
"soma (spine) (unsure)"
"soma (unsure)"
"soma unsure xy"
"soma xy"
"sp (unsure)"
"sp head double apcl dp"
"sp head double apcl l2"
"sp head double no src"
"sp head double shft"
"sp head double unsure"
"sp neck apcl dp"
"sp neck apcl l2"
"sp neck shft"
"sp single apcl dp"
"sp single no src"
"sp single shft"
"unsure"
