S1 Wilcoxon ranksum for ShaftDensity- h=0, p=6.402210e-02
S1 Wilcoxon ranksum for SpineDensity- h=1, p=7.685389e-04
V2 Wilcoxon ranksum for ShaftDensity- h=1, p=1.132970e-02
V2 Wilcoxon ranksum for SpineDensity- h=0, p=2.413216e-01
PPC Wilcoxon ranksum for ShaftDensity- h=1, p=3.120901e-02
PPC Wilcoxon ranksum for SpineDensity- h=0, p=6.402210e-02
ACC Wilcoxon ranksum for ShaftDensity- h=1, p=8.151536e-05
ACC Wilcoxon ranksum for SpineDensity- h=1, p=3.861491e-03
Aggregate Wilcoxon ranksum for ShaftDensity- h=1, p=2.773988e-08
Aggregate Wilcoxon ranksum for SpineDensity- h=1, p=6.056109e-07
